<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body{
            margin: 0;
            background-color: #ddd;
        }
        .title {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3 {
            color: red;
            font-weight: bold;
        }
        .msg {
            padding: 10px;
            background-color: #eee;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Processo de cadastro</h1>
        <h3 class="title">Erro</h3>
        <div class="msg">{{ mensagem }}</div>
    </div>
</body>
</html>